# netlify link
# netlify env:import .env
# netlify dev
# -------------
# Environment variables (for production, set these in Netlify UI)
# For local development, create a .env file in the root directory with:
# -------------
KAYS_USERNAME=kaywib
KAYS_PASSWORD=AllramEst2025!
JUSTYN_USERNAME=justyn
JUSTYN_PASSWORD=GoodTimes2025!